.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.word {
  font-size: 24px;
  min-width: 6rem;
  text-decoration: underline;
}

@media (max-width: 600px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
}